akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = on
    warn-about-java-serializer-usage = off
    
    deployment {
      /Child {
        remote = "akka.tcp://MyRemote@127.0.0.1:2555"
      }
    }
  }
  
  remote {
    log-remote-lifecycle-events = on
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  
  log-dead-letters-during-shutdown = off
}
